

#### EC2 values  deployments:
AWS_INSTANCE_PRIVATE_IP=10.10.110.172
AWS_INSTANCE_PRIVATE_URL=
AWS_INSTANCE_IP=44.214.10.208
AWS_INSTANCE_URL=lsm-1-809839260.us-east-1.elb.amazonaws.com
AWS_INSTANCE_ENDPOINT=http://lsm-1-809839260.us-east-1.elb.amazonaws.com
AWS_INSTANCE_ELB=lsm-1-809839260.us-east-1.elb.amazonaws.com
AWS_INSTANCE_DNS=
AWS_INSTANCE_VM_URL=http://lsm-1-809839260.us-east-1.elb.amazonaws.com
AWS_INSTANCE_URL=http://lsm-1-809839260.us-east-1.elb.amazonaws.com
